# SpecialftyCofeeGuide

./: build.gradle  dependencies.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/cafe/speciality/kochere/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/bratexsoft/specialtycofeecode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cafe/speciality/kochere/: AndroidExtension.kt
app/src/main/java/cafe/speciality/kochere/applicaton/: SpecialtyCoffeGuideApp.kt  SpecialtyCoffeGuideInjector.kt
app/src/main/java/cafe/speciality/kochere/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/cafe/speciality/kochere/di/component/activity/: PlacesSubcomponent.kt
app/src/main/java/cafe/speciality/kochere/di/module/: ApplicationModule.kt  NetworkModule.kt
app/src/main/java/cafe/speciality/kochere/di/module/activity/: ActivityModule.kt  PlacesModule.kt
app/src/main/java/cafe/speciality/kochere/di/scope/: ActivityScope.kt  FragmentScope.kt  PerView.kt
app/src/main/java/cafe/speciality/kochere/domain/: GetPlacesUseCase.kt  UseCaseFactory.kt
app/src/main/java/cafe/speciality/kochere/domain/base/: UseCase.kt
app/src/main/java/cafe/speciality/kochere/mvp/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/cafe/speciality/kochere/mvp/feature/place/: PlaceDetailsActivity.kt
app/src/main/java/cafe/speciality/kochere/mvp/feature/places/: PlacesActivity.kt  PlacesAdapter.kt  PlacesPresenter.kt
app/src/main/java/cafe/speciality/kochere/mvp/feature/splash/: SplashActivity.kt
app/src/main/java/cafe/speciality/kochere/mvvm/base/: BaseActivity.kt
app/src/main/java/cafe/speciality/kochere/mvvm/feature/place/: PlaceDetailsActivity.kt
app/src/main/java/cafe/speciality/kochere/mvvm/feature/places/: PlacesActivity.kt  PlacesAdapter.kt  PlacesViewModel.kt
app/src/main/java/cafe/speciality/kochere/repository/: PlacesRepositoryDefinition.kt
app/src/main/java/cafe/speciality/kochere/repository/model/: LocationData.kt  Place.kt  Places.kt
app/src/main/java/cafe/speciality/kochere/repository/network/: APIConfig.kt  RequestDefinition.kt  RetrofitLiveData.kt
app/src/main/java/cafe/speciality/kochere/repository/remote/: DataCallback.kt  PlacesRepositoryRemote.kt
app/src/main/java/cafe/speciality/kochere/support/: BindingAdapter.kt  LocationHelper.kt  LocationPermissionSupport.kt  LocationProvider.kt  PlacesItemDecoration.kt
app/src/main/java/cafe/speciality/kochere/widget/: BaseViewHolder.kt
app/src/main/java/io/bratexsoft/specialtycofeecode/: AndroidExtension.kt
app/src/main/java/io/bratexsoft/specialtycofeecode/activity/: BaseActivity.kt  MainActivity.kt  PreviewActivity.kt
app/src/main/java/io/bratexsoft/specialtycofeecode/adapter/: PreviewAdapter.kt
app/src/main/java/io/bratexsoft/specialtycofeecode/adapter/deleagte/: PreviewItemDelegate.kt  PreviewItemHeaderDelegate.kt  ViewType.kt  ViewTypeDelegate.kt
app/src/main/java/io/bratexsoft/specialtycofeecode/applicaton/: SpecialtyCoffeGuideApp.kt  SpecialtyCoffeGuideInjector.kt
app/src/main/java/io/bratexsoft/specialtycofeecode/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt  PreviewComponent.kt
app/src/main/java/io/bratexsoft/specialtycofeecode/di/module/: ActivityModule.kt  ApplicationModule.kt  NetworkModule.kt  PreviewModule.java
app/src/main/java/io/bratexsoft/specialtycofeecode/di/scope/: ActivityScope.kt  FragmentScope.kt  PerView.kt
app/src/main/java/io/bratexsoft/specialtycofeecode/domain/: GetPlacesUseCase.kt  GetRestaurantDetailsUsecase.kt  GetRestaurantListUseCase.kt
app/src/main/java/io/bratexsoft/specialtycofeecode/domain/base/: UseCase.kt
app/src/main/java/io/bratexsoft/specialtycofeecode/fragment/: MainExploreFragment.kt  MainMapFragment.kt  MainProfileFragment.kt
app/src/main/java/io/bratexsoft/specialtycofeecode/fragment/adapter/: MainFragmentPagerAdapter.kt
app/src/main/java/io/bratexsoft/specialtycofeecode/fragment/base/: AbstractFragmentDefinition.kt  BaseFragment.kt
app/src/main/java/io/bratexsoft/specialtycofeecode/mvp/contract/: MainContract.kt  MainExploreContract.kt  MainMapContract.kt  MainProfileContract.kt
app/src/main/java/io/bratexsoft/specialtycofeecode/mvp/presenter/: BasePresenter.kt  MainExplorePresenter.kt  MainMapPresenter.kt  MainPresenter.kt  MainProfilePresenter.kt
app/src/main/java/io/bratexsoft/specialtycofeecode/mvp/view/: BaseView.kt
app/src/main/java/io/bratexsoft/specialtycofeecode/mvvm/base/: BaseActivity.kt
app/src/main/java/io/bratexsoft/specialtycofeecode/repository/: PlacesRepositoryDefinition.kt  RestaurantRepository.kt  RestaurantRepositoryDefinition.kt
app/src/main/java/io/bratexsoft/specialtycofeecode/repository/model/: Featured.kt  Place.kt  Places.kt  Regular.kt  Restaurant.kt  RestaurantDetails.kt
app/src/main/java/io/bratexsoft/specialtycofeecode/repository/network/: APIConfig.kt  RequestDefinition.kt  RetrofitLiveData.kt
app/src/main/java/io/bratexsoft/specialtycofeecode/repository/remote/: PlacesRepositoryRemote.kt
app/src/main/java/io/bratexsoft/specialtycofeecode/support/: BindingAdapter.kt  LocationHelper.kt
app/src/main/java/io/bratexsoft/specialtycofeecode/widget/: BaseViewHolder.kt  BottomNavigationBar.kt
app/src/main/res/drawable/: bottom_navigation_icon_devices.xml  bottom_navigation_icon_information.xml  places_item_decoration.xml  places_item_feautred_background.xml  preview_item_arrow_next.xml  splash_background.xml
app/src/main/res/layout/: bottom_navigation_view.xml  main_activity.xml  main_explore_fragment.xml  main_map_fragment.xml  main_profile_fragment.xml  places_activity.xml  places_adapter_item_bottom.xml  places_adapter_item_featured.xml  places_adapter_item_regular.xml  preview_item.xml  preview_item_header.xml  restaurant_details_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cafe/speciality/kochere/: ExampleUnitTest.kt
app/src/test/java/io/bratexsoft/specialtycofeecode/: ExampleUnitTest.kt
(+46 files in other folders)
