buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        apply from: 'dependencies.gradle'
        classpath buildPlugins.gradle
        classpath 'io.fabric.tools:gradle:1.+'
        classpath buildPlugins.kotlin
        classpath buildPlugins.playServices
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
