apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: "../config/git-version.gradle"

android {
    def ext = rootProject.extensions.ext

    compileSdkVersion ext.android.compileSdkVersion
    buildToolsVersion ext.android.buildToolsVersion
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "io.bratexsoft.specialtycofeecode"
        minSdkVersion ext.android.minSdkVersion
        targetSdkVersion ext.android.targetSdkVersion

        versionCode gitVersionCode
        versionName gitVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            shrinkResources false
        }
    }
}

dependencies {
    rootProject.applicationModuleDependencies.each {
        add(it.configuration, it.dependency, it.options)
    }

    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation 'android.arch.lifecycle:extensions:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.karumi:dexter:4.2.0'
    kapt 'com.github.bumptech.glide:compiler:4.5.0'
    kapt 'android.arch.lifecycle:compiler:1.0.0'
}
